xs = {'a': 1, 'b': 2}
ys = {'b': 3, 'c': 4}

zs = {}
zs.update(xs)
zs.update(ys)

zs = dict(xs, **ys)
"""
Начинания с Python 3.5, оператор ** стал гибче 1 . Поэтому в Python 3.5+
есть еще один — и, пожалуй, более приятный — способ объединения про-
извольного количества словарей:
"""
zs = {**xs, **ys}
