"""
Python assert представляет собой средство
отладки, которое проверяет условие. Если условие утверждения assert
истинно, то ничего не происходит и ваша программа продолжает выполняться как обычно. Но если же вычисление условия дает результат ложно,
то вызывается исключение AssertionError с необязательным сообщением
об ошибке


Распространенные ловушки, связанные с использованием инструкции assert в Python

Первое из них связано с внесением в приложения ошибок и рисков, связанных с нарушением безопасности,
а второе касается синтаксической причуды, которая облегчает написание бесполезных инструкций assert.

"""


def apply_discount(product, discount):
    price = int(product['цена'] * (1.0 - discount))
    assert 0 <= price <= product['цена']
    return price


shoes = {'имя': 'Модные туфли', 'цена': 149}

print(apply_discount(shoes, 0.25))
za = ['svdfbdgfbrb'
'rtgrtbhrth'
'hrtbh22']
print(za)