"""
Если объект является вызываемым, то это означает,
что вы можете использовать с ним синтаксис вызова функций с круглыми скобками и даже
передавать в него аргументы вызова функции. Все это приводится в действие дандер-методом __call__.
Ниже приведен пример класса, определяющего вызываемый объект:

"""


class Adder:
    def __init__(self, n):
        self.n = n

    def __call__(self, x):

        return self.n + x
