"""
Ключевое слово lambda в Python предоставляет краткую форму для
объявления небольших анонимных функций. Лямбда-функции ведут
себя точно так же, как обычные функции, объявляемые ключевым словом def.
Они могут использоваться всякий раз, когда требуются объекты-функции.
"""
add = lambda x, y: print(x + y)
add(5, 3)


"""
Мой самый частый вариант применения лямбд состоит в написании кратких и сжатых функций
для сортировки итерируемых объектов по альтернативному ключу:
"""
tuples = [(1, 'd'), (2, 'b'), (4, 'a'), (3, 'c')]
sorted(tuples, key=lambda x: x[1])
