'''
array.array — элементарные типизированные массивы

Модуль Python array обеспечивает пространственно-эффективное хра-
нение элементарных типов данных в стиле языка C, таких как байты,
32-разрядные целые числа, числа с плавающей точкой и т. д.
Массивы, создаваемые на основе класса array.array , могут изменяться
и ведут себя аналогично спискам, за исключением одного важного раз-
личия — они являются «типизированными массивами», ограниченными
единственным типом данных

Из-за этого ограничения объекты array.array со многими элементами
более пространственно эффективны, чем списки и кортежи. Хранящиеся
в них элементы плотно упакованы, и это может быть полезно, если вам
нужно хранить много элементов одного и того же типа.
Кроме того, массивы поддерживают многие из тех же методов, что и у
обычных списков, и вы можете их использовать в качестве «прямой за-
мены» без необходимости вносить в свой код другие изменения.
'''
import array
arr = array.array('f', (1.0, 1.5, 2.0, 2.5))
# Массивы имеют хороший метод repr:
print(arr)
# Массивы могут изменяться:
arr[1] = 23.0
print(arr)
del arr[1]
print(arr)
arr.append(42.0)
print(arr)
